<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script defer src="index.js"></script>

    <style>
        /* animations  */
        @keyframes fade_in{
            from { opacity:0;} to { opacity:1;}
        }
        @keyframes fade_out{
            from { opacity:1;} to { opacity:0;}
        }

        body {
            background-size: cover;
            background-repeat: no-repeat;
        }

        .main-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
        }

        /* timer  */
        .timer {
            font-weight: 500;
            font-size: 168px;
            line-height: 168px;
        }

        .timer-content {
            font-weight: bold;
            font-size: 40px;
            text-align: center;
        }

        /* memo  */
        .memo-wrapper {
            font-size: 24px;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .memo {
            font-size: 30px;
        }


        /* modal-button */
        .modal-button {
            position: fixed;
            right: 40px;
            top: 40px;

            width: 100px;
            height: 100px;
            
            cursor: pointer;
            display: flex;
            flex-wrap: wrap-reverse;
            align-items: center;
            justify-content: center;
        }
        .modal-icon{
            background-image: url('./images/029-shooting-star.png');
            background-size: cover;
            width: 90px;
            height: 90px;
            /* top: 50%; */
            /* right :50%; */
            z-index: 3;
        }

        .modal-text {
            text-align: center;
            font-weight: bold;
            font-size: 12px;
        }
        
        .bg{
            position: absolute; width: 100vw;
        }
        #front{
            z-index: -1;
        }
        #back{
            z-index: -2;
        }

    </style>
</head>

<body>
    <div class="bg" id="front"></div>
    <div class="bg" id="back"></div>
    <main class="main-container">
        <!-- timer -->
        <div>
            <div class="timer"></div>
            <div class="timer-content">Good Morning, Gunju!</div>
        </div>

        <!-- memo -->
        <div class="m-3">
            <input type="text" class="memo-input form-control" placeholder="오늘 할일을 입력하세요." />
        </div>
        <div class="memo-wrapper m-3">
            <div class="memo-title">TODAY</div>
            <div class="memo"></div>
        </div>
        <!-- modal  -->
        <!-- Button trigger modal -->


        <div class="modal-button" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            <div class="modal-icon">

            </div>
            <div class="modal-text"></div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <!-- 배경 투명 -->
                <div class="modal-content bg-transparent border-0">
                    <div class="modal-header border-0">
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex">
                        <!-- Placeholder (자바스크립트에 의해 변경될 예정) -->

                        <!-- 날씨 카드 -->
                        <div class="card border-dark mb-3">

                            <div class="card-header text-dark">2021-02-02 <span>오전</span></div>

                            <div class="card-body text-dark d-flex">

                                <!-- 반복구간 -->
                                <div class="flex-grow-1">
                                    <h5 class="card-title">
                                        <img src="./images/001-cloud.png" width="40px" height="40px" />
                                    </h5>
                                    <p class="card-text">맑음</p>
                                </div>
                                <!--// 반복구간  -->

                                <div class="flex-grow-1">
                                    <h5 class="card-title">
                                        <img src="./images/002-cloud-1.png" width="40px" height="40px" />
                                    </h5>
                                    <p class="card-text">맑음</p>
                                </div>
                            </div>
                        </div>
                        <!-- //날씨카드  -->

                    </div>
                    <div class="modal-footer"></div>
                </div>
            </div>
        </div>

        <!--//modal -->

    </main>
</body>

</html>